PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=PARTH_VEKARIYA
FRONTEND_URL=http://localhost:3000


# Email (SMTP)
# Gmail SMTP Settings
# BC_SMTP_HOST=smtp.ethereal.email
# BC_SMTP_PORT=587
# BC_SMTP_USER=darrell.schinner25@ethereal.email
# BC_SMTP_PASS=fBAgwxZaJ8HDDq5hk9
# BC_SMTP_FROM=darrell.schinner25@ethereal.email


GMAIL_USER=parthvekariya147@gmail.com    
GMAIL_APP_PASSWORD=vqdvspybkheysxxr
